# Игра Угадай число

puts "Добро пожаловать в 'Угадай число'"

# Получение имени игрока и вывод приветствия
print "Как Вас зовут? "
input = gets
name = input.chomp
puts "Добро пожаловать, #{name}!"

# Сохранение случайного числа
puts "У меня есть случайное число между 1 и 100"
puts "Сможете его угадать?"
target = rand(100) + 1

# Отслеживание количества попыток
num_guesses = 0
puts "У вас есть #{10 - num_guesses} попыток"
print "Попытайтесь: "
guess = gets.to_i
puts guess < target
